संसार रूपी सुख स्वर्गभित्र,
रमें रमाएँ लिइ भित्र चित्र ।
सारा भयो त्यो मरुभूभि तुल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ संसार निशा समान,
आएन ज्यूँदै रहँदा नि ज्ञान ।
आखीर श्रीकृष्ण रहेछ एक,
न भक्ति भो, ज्ञान, नभो विवेक ।
महामरुमा कण झैं म तातो,
जलेर मर्दो बिनु आश लाटो ।
सुकी रहेको तरु झैं छु खाली,
चिताग्नि तापी जल डाल्न फाली ।
संस्कार आफ्नो सब नै गुमाएँ,
म शून्यमा शून्य सरी बिलाएँ ।
जन्में म यो स्वर्गविषे पलाएँ,
आखीर भै खाक त्यसै बिलाएँ

कुन मन्दिरमा जान्छौ यात्री,
कुन मन्दिरमा जाने हो ?
कुन सामग्री पुजा गर्ने
साथ कसोरी लाने हो ?
मानिसहरूका काँध चढी
कुन देवपुरीमा जाने हो ?

हाडहरूका सुन्दर खम्बा
मांस पिण्डका दिवार ।
मस्तिस्कको यो सुनको छाना
इन्द्रियहरुका द्वार !
नसा-नदिका तरल तरङ्ग,
मन्दिर आफू अपार ।

कुन मन्दिरमा जान्छौ यात्री,
कुन मन्दिरको द्वार ?
मनको सुन्दर सिंहासनमा
जगदिश्वरको राज ।
चेतनको यो ज्योति हिरण्य,
उसको शिरको ताज ।

शरिरको यो सुन्दर मन्दिर,
विश्वक्षेत्रको माझ ।
भित्र छ ईश्वर बाहिर आँखा
खोजि हिंडछौ कुन पुर ?
ईश्वर बस्तछ गहिराइमा,
सतह बहन्छौ कति दूर ?

खोजी गर्छौ ? हृदय उगाऊ,
बत्ति बाली तेज प्रचुर 
साथी यात्री बीच सडकमा,
ईश्वर हिंडछ साथ
चुम्दछ ईश्वर काम सुनौला
गरीरहेको हात

छुन्छ तिलस्मी करले उसले,
सेवकहरूको माथ ।
सडक किनारा गाउँछ ईश्वर
चराहरूको तानामा
बोल्दछ ईश्वर मानिसहरूको
पीडा, दु:खको गानामा

दर्शन किन्तु कहीं दिंदैन,
चर्म-चक्षुले कानामा ।
कुन मन्दिरमा जान्छौ यात्री,
कुन नवदेश बिरानामा ?
फर्क फर्क हे ! जाऊ समाऊ,
मानिसहरूको पाउ।
मलम लगाऊ आर्तहरूको,
छहराइरहेको घाउ 
मानिस भई ईश्वरको यो
दिव्य मुहार हँसाऊ ।

हेर भिखारी अडि अडि आयो
करुण दृष्टिले नजर उठायो ।
गाढा दुखको  मौन प्रकाश ।
झिना आशा-तार बजायो
घाम उज्यालो  आँगन पास ।
एक बिन्दुमा गोल खसायो
जीवनको इतिहास ।

हेर, हेर ती झुत्रा चिथरा
हाय! हे समय निष्ठुर ।
जीवनप थमा बिचार पथरा !
काँपिरहेको थुरथुर ।
 झल्लर झोली बढाउँछ, बबुरा ।
करले अस्थिर, कातर ।

बर्ष-बर्षका हेर तुषारा 
शिरको उपर गिरेको ।
 हेर आँसुका खहरेहरूका
 मुखमा खोंच परेको,
 दिन-दिनको त्यो छातीमाथी 
चिरा चारक्क चिरेको ।

अडि अडि धरमर स्वाँ स्वाँ गर्दै 
मौन विलौना वरिपरी  भर्दै 
आर्तनादका हृदय फुटी,
 जड लट्ठीको भरमा पर्दै
 भन्दछ स्वरले छाती चिर्दै 
चामल एक मुठी ।
 जीवनभरको एक पुकारा 
चामल एक मुठी ।

 मानिससँगमा मानिसको यो 
अन्तर्दिलको रोदन । 
भाईहरुसँग भिक्षाको यो 
मुठी द याको याचना । 
घाम उज्यालो आँगनमा यो   
एक आँध्यारो अवलोकन ।
 गुलबहरूको हाँसोबिच यो 
एक उन्यौँको  रोदन ।

 को होला यो, कसको छोरा ?
कसको बाबु गरीब ? 
कुन आमाले काख लिँदामा 
बल्थे दृगका दुइ दीप ?
 कुन आशाले नजर खुलायो 
सूर्य चाद्रको नजरसमिप?
 किन मुर्झायो ? किन वौलायो ?
 किन मधुरो यो जीवन्- व्दीप ? 

बुद्ध देवको नजर अगाडि
 यही भिखरी आएथ्यो,
 मुर्ति यसैमा शब्द यिनैमा 
मुटुको शूल कराएथ्यो,
 महान दयाको सागर ठूलो 
शब्द यिनैमा लहराएथ्यो, 
भेष यसैले बलिको शेखी
 पवित्र पारी निठुराएथ्यो ।

कालो बादलबाट खसेको 
 अन्धकारमा भित्र पसेको,
 ईश्वर हो कि भिखारी ?
 बोल्दछ ईश्वर हृदय घुसेका 
 घर, घर आँगन चारी
 बोल्दछ, आर्तध्वनिमा बोल्दछ
 करूणामृत दिल भारी ।
 युग-युगभरको आँसुहरूको
 सार अपार उतारी । 
 दु:खको दिलामा ईश्वर बोल्दछ
 अधर अनन्त उघारी ।
 माग्दछ करूणा भाइहरूमा 
 आई पृथिविवारि,
 माग्दछ भिक्षा ईश्वर मेरो
 आँगनको  एक भिखारी ? 


प्रकृतिले जब व्यङ्ग्य रेखिन्
चेहरा तिनका बने
नेपालीको भान लेखिन्
बान् भो हाम्रो भने ।

सब गधाले खुशले ऐंके
भ्यागुताले गाए कें कें
भो भुजङ्गजाति प्रसन्न
मातृभूका पुष्प रोए
धन्य तिनको जन्म धन्य

(हुन त केवल शुक्र-कीरा!)
ज्योतिषीले नाम राख्यो
कोहेनूर! वाह! विश्वहीरा!
नामजस्तो व्यङ्ग्य के छ ?
मणिधर भन्छन् सर्प जो छ
नेपाली रे देश-धमिरा
अङ्ग नै मानिन्छ राम राम
सब खटिरा

व्याकरण मिल्दैन सड्छ
माफ गर्नोस् !
हँस्सी मात्रै लेखिरैछु
आँसु झार्नोस् !
पातालपुरीको गद्य भो
अङ्ग्रेजीको उल्था जस्तो !
हिन्दी वा नेपाली यो !
तैपनि के दालरोटी-
निम्ति कलम नरेटूँ यो ?

गधाका बच्चा हुन्छन् पाजी
भ्यागुताका के हुन् काजी ?
खूब पढाउँथे ती गुरु !
(गुणशील गुरुका पुच्छर थिए
लौरो सीङ?) भो है कथाको
होस् न छिटै पो शुरु !

“ए गधा हो! ‘फ्रग’को माने भ्यागुतो ।
“फ्रगको माने भ्यागुतो ।
फ्रगको माने भ्यागुतो ।”
“के रे? के रे? के रे? के रे?”
“भ्यागुतो
भ्या! भ्या-गु-तो।”

एकादशीको दिन थियो
पशुपति ल्याएछ कालले
एक दिन निज धर्म्ममा
मरन्च्याँसे अक्षता-आशे!
मालिक सम्शेर कोही सम्झे
वेकुण्ठ सुख-टर्ममा
चाकरीका निम्ति आए-
शिवको अनि शेरको औ खीरको

धर्म्मराही धर्मराई
भस्मेश्वरका पासमा
चिता सुँघेछन् आफ्नो है
ढल्को तनको भासमा ।
“हे ठिटा हो!” बोल्न थाले
“भातृभाषा मर्दछिन्
नेपाली बाँच्दैन कहिल्यै
हिन्दीले राज गर्दछिन्।”

मानिस मर्ला भन्ने डर पो
आत्मा भरी छारो चल्यो
वेद तत्पर डग्मगाए
गीता जल्यो गीता जल्यो ।

बोल्न एउटा लाज हो जब
मानिस भैकन साँप स्याँक! स्याँक!
भ्यागुतो क्याँक! क्याँक!
लगुड हाम्रो भै सजीव
बोल्छ हातमा-
‘टाउको टयाक! टयाक!’
(माफ गर्नोस् तीतो लागे!)
सग्लै छन् ती मन्त्र बोलूँ
‘फर्सी फ्याक! फ्याक!’

बाँसमाथि राख नरिवल
काक झुत्रो एक बनाऊ
तीतेपातीले सजाऊ
स्मारक एउटा महापुरुषको
मलको ढिस्कोमा बनाऊ!

मुर्दा बोल्थ्यो नेपालीमा
छक पर्यौं ।
क्या गह्नायो मुखको गन्ध ।
थुक गर्यौ।

सिलटिम्मुर बरफसाथ
ल्याऊ पहेंला चाँवल,
श्याम भाग्छन् रात भरभर
यस्ता मीठा पागल!

हीहीहह हीहीहह
बोल्यो गधा!
छेपाराले मुत्दछन् रे
यस्ता बुज्रुगका चिहानमा
सर्वदा!

खूब झरीमा एक कुकुर
स्याउँ स्याउँ कीरा
सड्थ्यो लाचार! नाम सोधेँ
रै हीरा।
झन्डै झन्डै मै मरेथें
त्यो गह्नाई
बान्ता आई!
तिम्रो बुद्धि! गिद्धलोचन!
यस्तै लाग्यो है मलाई!

ईश्वर तैँले रचेर फेरि कसरी बिगारिस् ?
सृष्टिको फूल रचेर त्यस्तो कसरी लतारिस् ?
त्यो फूल हरे मलाई दिई कसरी पछारिस् ?
हे दिदी मैले ती मुना देख्ता मुनाको मुहार
ती मुना पनि मर्दछिन् भन्ने थिएन विचार
मुना छातीको जुहार!

पृथिवीतिर नहेर मुना म पनि आउँछु
आँखामा आँसु लिएर चिनो म भेट्न आउँछु
प्रेमको हीरा छुटेको तल म लिई आउँछु ।
कसरी खायो आगोले दिदी कमलको शरीर ?
कसरी खायो निठुरी भई कमलको शरीर ?
म कहाँ पाऊँ ती मुनालाई छातीमा लगाऊँ
खरानी तिनको मलाई द्यौन छातीमा लगाऊँ
हे मेरी आमा हे मेरी मुना म यहाँ बस्तिन
म यहाँ अब बस्तिन आमा म यहाँ बस्तिन
म यहाँ अब बस्तिन मुना म यहाँ बस्तिन

हे मेरा भाइ ती तिम्री मुना मरेकी छैनन् ती
ज्योतिको स्वरुप लिएर गइन् बगैँचा वसन्ती
स्वर्गका चरा गाउँछन् उनको मधुर जयन्ती

पर्दाले ढाक्यो पर्दाले छेक्यो हे दिदी मलाई
म रुने छैनँ गएर भोलि भेटुँला तिनलाई
हे दैव पर्दा चाँडै नै उठा धन्य छ तँलाई

माछापुच्छे!’हिमशिखरको बादशा’ पोखराली !
देखेँ तिमै्र वरपर सबै पश्चिमा राज्य खालि !
डाँडाकाडाँ वन नद दरी सम्थली औ कराली
साराका छौ प्रभु सरि तिमी दिव्य श्रीपेच डाली !

राजा ! तिम्रो बगल महिषी अन्नपूर्णा हिमाल
नीला गादी उपर डटिँदा हुन्छ शोभा कमाल !
राजारानी ! हृदय कविको तृप्त कैल्यै हुँदैन !
नेपालीले हुकुम दुईको छातिले बिसर्िदैन !

हाम्रो राष्ट्र प्रकृति रचना छन् प्रधानै हिमाल !
चूली राजा बहुविध जहाँ सत्यका नीतिपाल !
सेतो छापा सकल दिलमा पर्छ आदेश सार !
हाम्रै हाम्रै प्रकृतिसँगमा मन्त्र मीठो बहार !

सान्दर्यैको चलपल हुँदो पोखरीझैँ छ देश !
थुम्काथुम्की सरस हरिया राखिए बेस बेस !
माछामाछी सदृश दुनियाँ क्यै सुनौला रँगिन !
सेतो माछो प्रमुख पुछेर, राज गर्दो छ मीन !

डुङ्गा शायद् यस शिखरमा सृष्टिको बाँधिएथ्यो !
शायद् चीरा यिन गिरिविषे चक्रले काटिएथ्यो !
मान्छेको हो प्रथम सृजना कल्पिएका यिनैले !
पैला शक्ति प्रकृत अझ छन् लुीलिँदा देख्छु मैले !

कल्ले शिल्प्यो अवनितल यो लाख बुट्टा कुँदेर?
शोभाको यो घर अजमियो पोखरा नाम हेर!
पन्ना झुक्यो चपल सरितालाई दी नागबेली?
डाँफे रङ्ग्यो? चिरबिर भर्यो? छिर्बिराएर बेली?

स्रष्टा यी हुन् यस जगतका विष्णु लक्ष्मी समान !
साथै बस्छन् शुचिकर महान् उच्चतामा सुवान !
भाले पोथी प्रतिम सकल सृष्टिका प्रीति जोडी !
छाती फुल्दै दरशन गरी उभ्भिएँ हात जोडी !

छर्लङ्गै छन् वरपर दिशा नीलिमा मुस्किँदी छ !
हावा उड्दा हरर वनकी श्री खिची जिस्किँदी छ !
टड्कारो यो शिखर हिउँको क्या उठेरै चिहायो !
कल्लाई ए युवती ! जलमा फूल फ्याँक्छयौ त्यहाँ त्यो !

तिम्रा आँखा यस गगनका प्रीतिका तारका ती !
लाल्पातेझैँ तन रस भए भूमिका भारका ती !
हावा तिम्रो मन गिरिसुता ! व्योमले नील नानी !
सेतो छाला तुहिन जसमा रश्मि चढ्छिन् बिहानी !

कोही यौटा पुरुष-सपना टाकुराको प्रदान
पाई राती शिखर प्रतिभालाई यो पुष्पदान !
गर्दी छौ के प्रथम दिलको सत्प्रतिज्ञा उचाली
सेतो प्रीति प्रकृत हिउँझैँ थाह भै आज खालि

हो, हो, यो हो, मिथुनरसको गीति गुँज्ने प्रदेश !
डाँफे डाँफी नवरँग बुटे कल्पना कूँज देश !
मीठो चूली वयस-रसको गीति-खोला-मुहान !
बोल्दा भन्दा अमुखर तिमी गीति छौ दिव्य जान !

दोटा कोही यिन शिखरमा सुन्छु खेल्दा जुहारे
बेनामी छन् ! मिरमिर कहीँ अर्थ खुल्दो छ क्यारे !
लीला खेलौँ तरल उछलौँ चिल्बिले हौँ बनेली !
हाम्फालूँ क्यै ! खुसखुस गरौँ ! सुस्तियौँ ! भन्दछन् ती !

दोटा खेल्दा समुह धरती बन्दछिन् यी हरीलो
आली-खोला वन-खलबला धोबिनी भै सुरीली !
चाँदीपत्ती जलदचयकी छाउनी चल्न थाली
वर्षा वर्षी दिल उपर भो कल्पनाच्छाद-जाली !

लक्ष्मी ! लामा लहलह हुँदा फाँटका स्वर्णभार
तिमै्र माया वरपर कुदी बेलिँदा भै तयार
साँचेका यी हँसमुख मिठा बन्धुकी पोखराली
रानी बन्छयौ प्रकृत अभिधा अन्नपूर्णा हिमाली !

नामै मीठो ! शरद रजनीले थिइन् यो कहेकी !
सेतीद्धारा सलिल छिनु ली जो यहाँ छन् बहेकी !
भनछन् चूली जसरि चुलियो उत्तिकै हुन्छ बाली !
बाली काट्दा हँसमुख तिमी मुस्किँदप् हौ उज्याली !

द्यौता बस्ने वरपर सभा गोलझै क्यै त्यहाँ छ !
खोदेको झैं हिउँ अलिकता आसनी झैं जहाँ छ !
सल्ला’ होला सुरवर बसी काजमा पोखराली !
सच्चा नीति प्रकृत कसरी चालिएली उज्याली !

माछापुच्छे!यस जगतको सभ्यता शुभ्र कान्ति !
शिल्पै मीठो ! युवति सुकला ! दिव्य सन्देश शान्ति !
चट्टानै छन् युवक महिमा ! छन् नदी काव्य-दान !
नेपालीको रस-मुटु यही भारतीको मुहान !

नेपालीको प्रथम कविता छैन यसबाट दूर !
यो पानीको प्रथम गतिको गीति हो विश्वनेर !
यो भूस्वर्ग प्रकृति रचित प्रौढ सम्भावनामा
होला यात्रास्थल रसिकको विश्वमा फस्टिँदामा !

फेवामा गै प्रतिदिन यहीँ सम्झना ली डुबुल्की
बिसे्रली यो कलह जगको मत्स्यको पुच्छ झल्की
नीलो होला ज्वर समरको, चट्ट सुस्केरिएर
सम्झे ताराजडित जलको शान्तिको कान्ति हेर !

ओढीछन् लौ अब त बदली अन्नपूर्णा लुकेर !
माछापुच्छ्रे अलि अलि टुपो देखियो मिर्मिरेर !
झस्काएका मकन दिलमा झ्वास्स आएर आज !
लौ ! लौ छोपे मुख दुइ जना बल्ल लागेछ लाज !

एशियाली जागृति–युग–शिशु
हामी उषासुत नयपाली
हामी हिमालय–तनय पिपासु
चढेन चुचुरा करमाली ।
हामी बुद्धका भूका उद्भिज
जानकी–फूलका मधु–आली,
अरनिकोका अङ्गुल–ज्योति,
पृथिवी–नारायण बाली ।

त्रिभुवनका हौं स्वप्न सुनौला,
महेन्द् उपवन पौधाली
बाघहरुका जोरी–पारी हुँ,
प्रजातन्त्रका पहराली ।

मानवताका ढुक्कुर–कुर्लन,
कल्पन डाँफे–रङ्गजाली,
मुनिका समाधिहरुको कुसुमको
सुगन्ध लहर हुँ हैमाली ।

घनी विपिनका चिडिया हामी,
प्यार कुर्लिंदा जगडाली,
मानवताका पर्वत–मन्दिर,
स्थायी शान्तिका सञ्चाली ।

भारत–पोषक हिमगिरि–उरिका
उदार द्रव हुँ नग–जाली,
हामी पूर्वका देवदूतका हुँ,
प्रथम रश्मिका देशाली ।

भूमण्डलका गोल–सदनका
अंशियार हुँ, एक थाली
न्यौछावरका पुजारी हुँ
विश्व–मानव नयपाली ।

यिन गिरिमा, हो
सभ्यताका नीला, गाढा, प्रकृत गढमा,
फरफर पताका, शाखा !
बल्लीहरुको दरबाजामा,
फूल छन् पहरा लाखाँ !

शीतलताको दरवार बनाई
वन–रानी,
वायु–पङ्खी अख–परीसँग,
सुन्छिन्,
सुन्दर बादल–कहानी !

वृन्दावनका मुरली सम्झी
दल नाच्छन् !
महेश खोलो, पाषाण तरङ्गी
ओर्लिरहन्छ, ओर्लिरहन्छ,
त्रिशूली, त्रिशूली बोलिरहन्छ, कुर्लिरहन्छ,
भेट्न सधैंभर, नअघाई,
उर्लिरहन्छ, उर्लिरहन्छ !
अगणित भेट र अविरल ध्वनिहरु,
प्यारका जोडी, युगयुग, तटमा,
साँच्छन् !

पर छन् ईँट, पर छन् चून !
बोधा, अन्धा !
रानीवन छन् अविकृत युगकी
मिरमिर कहानी सानी–
जसकी दिदी हुन् वृन्दा !

होला कोही मिरमिर कहानी–
कसरी कुनै दिन क्वै नानी,
यस वनकी फूल, उटज फुलेकी,
भइन् जगतेकी रानी !

यिनका दिल छन् ढुक्कुर, ढुक्कुर !
यिनका बोली, जुरेली !
भरखर बोली एक हाँगामा
एउटी प्यार–सुरीली !

यस खोलाका लहराभित्र
लाग्छन् चिचिल्ला मन–रसका !
प्रकृतिरानीको राज्य पवित्र !
शहर–उपल्ला यी स्तरमा छन्
चोखा कुसुमहरु दिल–खुशका !
झुठा हाम्रा व्यापारहरुकन
छन् झल्का !

ए खोला ! दे करले लेखी
सुन्दर एक शिलापत्र !
एक बटुवाको नागरिकताको
इच्छा एक विचित्र

साँढे 
मेरो नाम छ साँढे !
वैज्ञानिक पटु शक्तितन्त्रले
मन्त्र गरीकन छाडे !
पशुबल पाँडे !
क्षेत्र क्या फाँडे !
पन्ना पृथिवी उजाडेँ !
“हा ! हा !” गर्दछ तर्सी दुनियाँ,
डुक्री, हाँकी–हपारेँ !
मेरो नाम छ साँढे !
मानिस जाति थिचियोस्, मिचियोस्,
के पर्वा ?
बलको सुराले लाल छ आँखा,
मेरा मगजमा रिसका ज्वलनका
अणु अर्वा !
विस्फोटक छन् ध्वनिहरु ध्वुंसक,
शठ–गर्वा !
जवाफदेही दुनियाँप्रति के !
तृणचर वा !
अङ्गाररङ्गा हूँ ढाडे !
मेरो नाम छ साँढे !
दया भनेको कमजोरी हो,
गर्जी ड्वाँ !
बालक जन्मनसम्मन् तर्सून् !
पृथिवी झ्वाँ !
आगो डकार्दछु ! सभ्यता खार्दछु,
भुट्दछु च्वाँ !
किनकि म साँढे, साँढे नै हुँ !
भाले ह्वाँ !
वरपर हेरन, तर्सन छाडेँ
मेरो नाम छ साँढे !
सभ्यता सब अट्ने उदर यो,
शस्त्र शिङ्गार !
फलाप मशल् औ विश्व निडर यो,
वंव्–हुङ्कार !
तोपहरुको मुहरी मुख यो
ड्वाँ ओडार !
प्रलयकालको हुँ पटु पाँडे !
मेरो नाम छ साँढे


